{
  "name": "Gorditas",
  "designer": "Gustavo Dipre",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 62156,
  "fonts": [
    {
      "name": "Gorditas",
      "style": "normal",
      "weight": 700,
      "filename": "Gorditas-Bold.ttf",
      "postScriptName": "Gorditas-Bold",
      "fullName": "Gorditas-Bold",
      "copyright": "Copyright (c) 2011 by Gustavo Dipre (gbrenda1987@gmail.com). All rights reserved."
    },
    {
      "name": "Gorditas",
      "style": "normal",
      "weight": 400,
      "filename": "Gorditas-Regular.ttf",
      "postScriptName": "Gorditas",
      "fullName": "Gorditas",
      "copyright": "Copyright (c) 2011 by Gustavo Dipre (gbrenda1987@gmail.com). All rights reserved."
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2012-03-14"
}
